# test-part-simbir

./: .gitignore  pom.xml
src/test/java/org/demoqa/: ConfProperties.java  RegistrationPage.java  RegistrationTests.java
src/test/java/org/demoqa/components/: AutocompleteComponent.java  BaseComponent.java  ConfirmationDialogComponent.java  DatePickerComponent.java  GenderRadioComponent.java
src/test/java/org/demoqa/pages/: BasePage.java  RegistrationPage.java
src/test/java/org/demoqa/tests/: RegistrationTests.java
src/test/resources/: conf.properties
